                              ┌──────────────────────────────────────────────┐
                              │                                              │
                              │                                              │
                              │                    Office                    │
                              │                                              │  ┌──────────────────────────────────────┐
                              │                      {3                      │  │                                      │
                              │                                              │  │                                      │
                              │                                              │  │                                      │
                              │                                              │  │                                      │
                              └──────────────────────────────────────────────┘  │                 Lab                  │
┌──────────────────────────┐                         ##                         │                                      │
│                          │                         ##                         │                                      │
│         Reception        │  ┌──────────────────────────────────────────────┐  │                                      │
│                          │  │                                              │  │                {4                    │
│                          │==│                    Hallway                   │##│                                      │
│            {1            │==│                                              │##│                                      │
│                          │  │                      {2                      │  │                                      │
│                          │  └──────────────────────────────────────────────┘  └──────────────────────────────────────┘
│                          │                                       ==
└──────────────────────────┘                                       ==
                                ┌──────────────────┐  ┌──────────────────────────┐  ┌──────────────────┐
                                │    :             │  │                          │  │                  │
                                │    :             │  │                          │  │                  │
                                │    :             │  │           Lobby          │  │   CEO's Office   │
                                │    :  Storage    │==│                          │==│                  │
                                │    :             │==│            {6            │==│                  │
                                │    :             │  │                          │  │        {7        │
                                │    :    {5       │  │                         [│  │                ┌─┤
                                │    :             │  │                          │  │                │┼│
                                └──────────────────┘  └──────────────────────────┘  └────────────────┴─┘
                                                                   ==
                                                                   ==
                                                      ┌──────────────────────────┐
                                                      │                          │
                                                      │                          │
                                                      │        Cafeteria         │
                                                      │                          │
                                                      │                          │
                                                      │           {8             │
                                                      │                          │
                                                      │                          │
                                                      └──────────────────────────┘
: -> Fence / == -> Open door / ## -> Locked door / ▲ -> Player position